Request		 ::= "{" "request" ClientSideRequestID (AdminRequest | IRRequest) "}"

AdminRequest 	 ::= (SetPigRootDirReq | GetJobStatusReq)
SetPigRootDirReq ::= "setPigRootDir" ":" DirectoryPath
GetJobStatusReq  ::= "getJobStatus" ":" GetJobStatusParms
GetJobStatusParms ::= "{" "jobName" ":" JobName "}"

IRRequest    	 ::= (BuildWebBaseIndexReq | ConcatColumnsReq | 
		      CullNgramsReq | JaccardSimReq | NgramFrequenciesReq | 
		      SmoothNgramsReq | WarcFilterReq | WarcGetTextOnlyReq | 
		      WarcNgramsReq | WarcRecordCountReq | WarcSetAsideReq | 
		      WarcStripHTMLReq | WarcWordCountReq | WebBaseWordCountReq)

BuildWebBaseIndexReq ::= ("operator" ":" "buildWebBaseIndex")
		         ("params"   ":" BuildWBIndexParms)
BuildWBIndexParms    ::= "{"
		         ("execmode"  ":" ("mapreduce" | "local"))?
		         ("destdir"  ":" DirectoryPath)?
		         ("numpages" ":" Integer)?
			 ("startsite" ":" DomainName)?
			 ("endsite"   ":" DomainName)?
			 ("crawlname" ":" String)
			 "}"

CullNgramsReq      ::=   ("operator" ":" "cullNgrams")
		   	 ("params"   ":" CullNgramsParms)
CullNgramsParms    ::=   "{"
		   	 ("execmode"  ":" ("mapreduce" | "local"))?
		   	 ("stopwords"  ":" Boolean)?
		         ("minlength" ":" Integer)?
		         ("maxlength" ":" Integer)?
			 ("ngrampath" ":" FilePath)
			 "}"

NgramFrequenciesReq   ::= ("operator" ":" "ngramFrequencies")
		      	  ("params"   ":" NgramFreqParms)
NgramFreqParms    ::=   "{"
		  	("execmode"  ":" ("mapreduce" | "local"))?
		        ("ngrampath" ":" FilePath)
			"}"

SmoothNgramsReq   ::= ("operator" ":" "ngramFrequencies") 
		      ("params"   ":" SmoothNgramsParms)
SmoothNgramsParms ::= "{"
		      ("execmode"  ":" ("mapreduce" | "local"))?
		      ("destdir"  ":" DirectoryPath)?
		      ("limit" ":" Integer)?
		      ("ngrampath" ":" FilePath)
		      ("resultpath" ":" DirectoryPath)
		      "}"

WarcFilterReq   ::= ("operator" ":" "warcFilter")
		    ("params"   ":" WarcFilterParms)
WarcFilterParms ::= ("execmode"  ":" ("mapreduce" | "local"))?
		    ("destdir"  ":" DirectoryPath)?
		    ("warcpath" ":" FilePath)
		    ("warcfieldname" ":" WarcHeaderFldChar+)
		    ("regex" ":" String)


WarcNgramsReq   ::= ("operator" ":" "warcNgrams")
		    ("params"   ":" WarcNgramsParms)
WarcNgramsParms ::=   "{"
		      ("execmode"  ":" ("mapreduce" | "local"))?
		      ("stopwords"  ":" Boolean)?
		      ("minlength" ":" Integer)?
		      ("maxlength" ":" Integer)?
		      ("warcpath" ":" FilePath)
		      ("arity"    ":" Integer)
		      "}"

WarcRecordCountReq   ::= ("operator" ":" "warcRecordCount")
		         ("params"   ":" WarcRecordCountParms)
WarcRecordCountParms ::= "{"
		     	 ("execmode"  ":" ("mapreduce" | "local"))?
		         ("warcpath" ":" FilePath)
			 "}"

WarcSetAsideReq   ::= ("operator" ":" "warcSetAside")
		      ("params"   ":" WarcSetAsideParms)
WarcFilterParms ::= "{"
		    ("execmode"  ":" ("mapreduce" | "local"))?
		    ("destdir"  ":" DirectoryPath)?
		    ("warcpath" ":" FilePath)
		    ("percentage" ":" Integer)
		    "}"

WarcStripHTMLReq   ::= ("operator" ":" "warcStripHTML")
		       ("params"   ":" WarcStripHTMLParms)
WarcStripHTMLParms ::= "{"
		       ("execmode"  ":" ("mapreduce" | "local"))?
		       ("destdir"  ":" DirectoryPath)?
		       ("warcpath" ":" FilePath)
		       "}"

WarcWordCountReq   ::= ("operator" ":" "warcWordCount")
		       ("params"   ":" WarcWordCountParms)
WarcWordCountParms ::= "{"
		       ("execmode"  ":" ("mapreduce" | "local"))?
		       ("destdir"  ":" DirectoryPath)?
		       ("warcpath" ":" FilePath)
		       "}"


WebBaseWordCountReq ::= ("operator" ":" "webBaseWordCount")
		    	("params"   ":" WebBaseWordCountParms)
WebBaseWordCountParms ::= "{"
		      	  ("execmode"  ":" ("mapreduce" | "local"))?
			  ("destdir"  ":" DirectoryPath)?
		          ("numpages" ":" Integer)?
			  ("startsite" ":" DomainName)?
			  ("endsite"   ":" DomainName)?
			  ("crawlname" ":" String)
			  "}"

Response            ::= "{" "request" ":" ClientSideRequestID "serviceHandle" ":" ServiceHandle "}"

ClientSideRequestID ::= "{"
		    	"resultRecipientURI" ":" URI
			"id" ":" String
			"requestClass" ":" String
			"responseDisposition" ":" ResponseDisposition
			"}"		        


ServiceHandle    ::= "{" JobName JobStatus ErrorCode Message "}"

JobName          ::= "jobName" ":" DirectoryPath

ResponseDisposition ::= ("QUEUE_RESULTS" |
		    	 "DISCARD_RESULTS" |
			 "NOTIFY")

JobStatus        ::= "jobStatus" ":" 
		     ("FAILED" | 
		      "KILLED" | 
		      "PREP" | 
		      "RUNNING" | 
		      "SUCCEEDED" | 
		      "UNKNOWN")


ErrorCode        ::= "errorCode" ":" [-]? [0-9]+
Message		 ::= "message" ":" String

String		 ::= [http://www.w3.org/TR/xml#NT-Char]
Boolean          ::= ("true" | "false")
DomainName       ::= DomainStartStopChar [0-9a-zA-Z-]
DomainStartStopChar ::= [0-9a-zA-Z]
DirectoryPath    ::= [0-9a-zA-z/._]+
FilePath         ::= [0-9a-zA-z._]+
WarcHeaderFldChar ::= [0-9a-zA-z._]
