#org.eclipse.jetty.http.LEVEL=DEBUG

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, org.eclipse.jetty.util.log

# A1 is set to be a ConsoleAppender.
log4j.appender.org.eclipse.jetty.util.log=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.org.eclipse.jetty.util.log.layout=org.apache.log4j.PatternLayout
log4j.appender.org.eclipse.jetty.util.log.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
