# Define some default values that can be overridden by system properties
log4j.rootLogger=INFO, console, fileLogger
log4j.log.dir=.

log4j.logger.org.apache.pig=INFO,console

# Console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %d{ISO8601} %c %x - %m%n

# File logger:

log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.file=Logs/pigIR.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%-4r [%t] %-5p %d{ISO8601} %c:%n        %m%n
